<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>GigaDevice</vendor>
  <url>https://gd32mcu.com/data/documents/pack/</url>
  <name>GD32F50x_DFP</name>
  <description>GigaDevice GD32F50x Series Device Support and Examples</description>
  <releases>
   <release version="1.0.1" date="2025-11-14">
    Update F503/F502 selection and IAR JTAG =true fix SVD error
   </release>
   <release version="1.0.0" date="2025-10-31">
    Update SVD and fix warnings
   </release>
   <release version="0.0.5" date="2025-10-23">
    Remove three models GD32F505CCT6/RCT6/VCT6 and modify clock frequency
   </release>
   <release version="0.0.4" date="2025-10-14">
    Add F502 selection and modify clock frequency
   </release>
   <release version="0.0.3" date="2025-07-14">
    change flash loader.chip select
   </release>
   <release version="0.0.2" date="2025-06-11">
    change flash loader.
   </release>
   <release version="0.0.0" date="2025-04-18">
    First Release version of GD32F50x Device Family Pack.
   </release>
  </releases>
  <keywords>
  <!-- keywords for indexing -->
  <keyword>GigaDevice</keyword>
  <keyword>Device Support</keyword>
  <keyword>GD32F50x</keyword>
  </keywords>
  <devices>
    <family Dfamily="GD32F50x Series" Dvendor="GigaDevice:123">
      <processor Dcore="Cortex-M33" DcoreVersion="r2p1" Ddsp="DSP" Dfpu="1" Dmpu="1" Dendian="Little-endian"/>
      <description>
GD32 is a new 32-bit high performance, low power consumption universal micro controller family powered by the ARM Cortex-M33 RISC core,which targeted at various MCU application areas.
GD32 family integrates features to simplify system design and provide customers wide range of comprehensive and superior cost effective MCU portfolios with proven technology and great innovation.
GD32 family includes entry line, performance line and connectivity line currently.
      </description>
      <feature type="XTAL"               n="4000000"       m="32000000"  			  name="Crystal Oscillator"/>
      <feature type="CoreOther"       	 n="1"                                        name="CRC Calculation Unit"/>
      <feature type="DMA"                n="12"                                       name="General Purpose DMA"/>
      <feature type="IntRC"              n="8000000"                           	  	  name="Internal 8M RC oscillator"/>
      <feature type="IntRC"              n="48000000"                           	  name="Internal 48M RC oscillator"/>
      <feature type="RTC"                n="40000"                                 	  name="RTC with 40 kHz calibrated Oscillator and Battery Backup"/>
      <feature type="PLL"                n="3"                                        name="Internal PLL"/>
      <feature type="PowerMode"    		 n="4"                                        name="Run, Sleep, Deep-Sleep, Standby"/>
      <feature type="PowerOther"         n="4"                                        name="POR, PDR, LVD, and BPOR"/>
      <feature type="ExtInt"             n="20"                                       name="External interrupt"/>
      <feature type="Temp"               n="-40"            m="85"                	  name="Extended Operating Temperature Range"/>
      <feature type="ADC"                n="3"              m="25"                	  name="High-Performance ADC"/>
      <feature type="DAC"                n="1"              m="12"                	  name="Digital-to-analog converter"/>
      <feature type="TempSens"           n="1"                                        name="Temperature sensor"/>
      <feature type="Timer"              n="5"              m="16"                	  name="16-bit General Purpose Timer"/>
      <feature type="Timer"              n="2"              m="16"                    name="Advanced Timer"/>
      <feature type="Timer"              n="2"              m="16"                    name="Basic Timer"/>
      <feature type="Timer"              n="1"              m="24"                    name="SysTick Timer"/>
      <feature type="WDT"                n="2"                                        name="Watchdog timer"/>
      <feature type="MPSerial"           n="4"                                        name="Multi-Purpose Serial Interface Module: I2C, I2S, SPI, USART"/>
      <feature type="USART"              n="3"              m="7500000"    		  	  name="High-Speed USART Interface"/>
      <feature type="UART"               n="2"              m="7500000"    		  	  name="High-Speed UART Interface"/>
      <feature type="CAN"                n="2"                                        name="CAN 2.0b Controller"/>
      <feature type="USBOTG"             n="1"                                        name="High-Speed/Full-Speed USB OTG with PHY"/>
      <feature type="IOs"                n="80"                                       name="IO pins"/>
      <feature type="I2C"                n="2"                                        name="Low-Power I2C"/>
      <feature type="SPI"                n="3"                                        name="SPI Interface"/>
      <feature type="I2S"                n="2"                                        name="I2S Interface"  />
      <feature type="VCC"                n="2.6"            m="3.6"          		  name="Voltage"/>
      <feature type="NVIC"               n="79"                                       name="NVIC"/>

<!-- ************************  Subfamily 'GD32F502'  **************************** -->
      <subFamily DsubFamily="GD32F502">
        <processor Dclock="200000000"/>
        <debug svd="SVD/GD32F50x.svd"/>
        <description>
        GD32F503 - ARM Cortex-M33 Core
          Frequency up to 200 MHz
          Flash access zero wait state
          Single-cycle multiplier and hardware divider

        Memories
          Flash size from 128 KB to 1024 KB
          SRAM size from 64KB to 128KB 
        </description>
        
        <!-- *************************  Device 'GD32F502CB'  ***************************** -->
        <device Dname="GD32F502CB">
          <memory    id="IROM1"                   start="0x08000000" size="0x020000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x020000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>
        <!-- *************************  Device 'GD32F502CC'  ***************************** -->
        <device Dname="GD32F502CC">
          <memory    id="IROM1"                   start="0x08000000" size="0x040000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x040000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502CE'  ***************************** -->
        <device Dname="GD32F502CE">
          <memory    id="IROM1"                   start="0x08000000" size="0x080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x010000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x080000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502CG'  ***************************** -->
        <device Dname="GD32F502CG">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x020000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502RB'  ***************************** -->
        <device Dname="GD32F502RB">
          <memory    id="IROM1"                   start="0x08000000" size="0x020000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x020000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502RC'  ***************************** -->
        <device Dname="GD32F502RC">
          <memory    id="IROM1"                   start="0x08000000" size="0x040000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x040000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502RE'  ***************************** -->
        <device Dname="GD32F502RE">
          <memory    id="IROM1"                   start="0x08000000" size="0x080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x010000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x080000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502RG'  ***************************** -->
        <device Dname="GD32F502RG">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x20000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502VC'  ***************************** -->
        <device Dname="GD32F502VC">
          <memory    id="IROM1"                   start="0x08000000" size="0x040000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x040000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502VE'  ***************************** -->
        <device Dname="GD32F502VE">
          <memory    id="IROM1"                   start="0x08000000" size="0x080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x010000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x080000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502VG'  ***************************** -->
        <device Dname="GD32F502VG">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x20000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502KB'  ***************************** -->
        <device Dname="GD32F502KB">
          <memory    id="IROM1"                   start="0x08000000" size="0x020000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x020000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502KC'  ***************************** -->
        <device Dname="GD32F502KC">
          <memory    id="IROM1"                   start="0x08000000" size="0x040000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x040000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F502KE'  ***************************** -->
        <device Dname="GD32F502KE">
          <memory    id="IROM1"                   start="0x08000000" size="0x080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x010000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x080000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

      </subFamily>
<!-- ************************  Subfamily 'GD32F503'  **************************** -->
      <subFamily DsubFamily="GD32F503">
        <processor Dclock="252000000"/>
        <description>
        GD32F503 - ARM Cortex-M33 Core
          Frequency up to 252 MHz
          Flash access zero wait state
          Single-cycle multiplier and hardware divider

        Memories
          Flash size from 256 KB to 1024 KB
          SRAM size from 64KB to 128KB 
        </description>

        <!-- *************************  Device 'GD32F503CC'  ***************************** -->
        <device Dname="GD32F503CC">
          <memory    id="IROM1"                   start="0x08000000" size="0x040000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x040000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503CE'  ***************************** -->
        <device Dname="GD32F503CE">
          <memory    id="IROM1"                   start="0x08000000" size="0x080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x010000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x080000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503CG'  ***************************** -->
        <device Dname="GD32F503CG">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x020000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503RC'  ***************************** -->
        <device Dname="GD32F503RC">
          <memory    id="IROM1"                   start="0x08000000" size="0x040000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x040000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503RE'  ***************************** -->
        <device Dname="GD32F503RE">
          <memory    id="IROM1"                   start="0x08000000" size="0x080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x010000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x080000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503RG'  ***************************** -->
        <device Dname="GD32F503RG">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x20000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503VC'  ***************************** -->
        <device Dname="GD32F503VC">
          <memory    id="IROM1"                   start="0x08000000" size="0x040000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x040000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503VE'  ***************************** -->
        <device Dname="GD32F503VE">
          <memory    id="IROM1"                   start="0x08000000" size="0x080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x010000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x080000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503VG'  ***************************** -->
        <device Dname="GD32F503VG">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x20000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503KC'  ***************************** -->
        <device Dname="GD32F503KC">
          <memory    id="IROM1"                   start="0x08000000" size="0x040000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x10000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x040000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

        <!-- *************************  Device 'GD32F503KE'  ***************************** -->
        <device Dname="GD32F503KE">
          <memory    id="IROM1"                   start="0x08000000" size="0x080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x010000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x080000" default="1"/>
          <debug svd="SVD/GD32F50x.svd"/>
        </device>

      </subFamily>

<!-- ************************  Subfamily 'GD32F505'  **************************** -->
      <subFamily DsubFamily="GD32F505">
        <processor Dclock="252000000"/>
        <debug svd="SVD/GD32F50x.svd"/>
        <description>
        GD32F505 - ARM Cortex-M33 Core
          Frequency up to 280 MHz
          Flash access zero wait state
          Single-cycle multiplier and hardware divider

        Memories
          Flash size from 512 KB to 1024 KB
          SRAM size from 128KB to 192KB with HW parity checking
          18 KB ISP loader ROM
        </description>

        <!-- *************************  Device 'GD32F505RE  ***************************** -->
        <device Dname="GD32F505RE">
          <memory    id="IROM1"                   start="0x08000000" size="0x0080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x020000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
        </device>

        <!-- *************************  Device 'GD32F505RG  ***************************** -->
        <device Dname="GD32F505RG">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x030000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
        </device>


        <!-- *************************  Device 'GD32F505VE  ***************************** -->
        <device Dname="GD32F505VE">
          <memory    id="IROM1"                   start="0x08000000" size="0x0080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x020000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
        </device>

        <!-- *************************  Device 'GD32F505VG  ***************************** -->
        <device Dname="GD32F505VG">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x030000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
        </device>

        <!-- *************************  Device 'GD32F505CE  ***************************** -->
        <device Dname="GD32F505CE">
          <memory    id="IROM1"                   start="0x08000000" size="0x0080000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x020000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
        </device>

        <!-- *************************  Device 'GD32F505CG  ***************************** -->
        <device Dname="GD32F505CG">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x030000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32F50x.FLM" start="0x08000000" size="0x0100000" default="1"/>
        </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>


    <!-- Device Conditions -->
    <condition id="GD32F50x">
      <description>GigaDevice GD32F50x Devices</description>
      <require Dvendor="GigaDevice:123" Dname="GD32F50[235]*"/>
      <require Cclass="Device" Cgroup="Startup" />
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="GD32F50x CMSIS">
      <description>GigaDevice GD32F50x Devices and CMSIS-CORE</description>
      <accept condition="GD32F50x" />
      <require Cclass="CMSIS" Cgroup="CORE" />
      <require Cclass="Device" Cgroup="GD32F50x_libopt" />
      <require Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="RCU" />
      <require Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="PMU" />
    </condition>

    <!-- GD32F50x STDPERIPHERALS RCU Conditions -->
    <condition id="GD32F50x STDPERIPHERALS RCU">
      <description>GigaDevice GD32F50x Standard Peripherals Drivers with RCU</description>
      <require condition="GD32F50x CMSIS" />
      <require Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="RCU" />
    </condition>

    <!-- GD32F50x STDPERIPHERALS MISC Conditions -->
    <condition id="GD32F50x STDPERIPHERALS MISC">
      <description>GigaDevice GD32F50x Standard Peripherals Drivers with MISC</description>
      <require condition="GD32F50x CMSIS" />
      <require Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="MISC" />
    </condition>

    <!-- GD32F50x STDPERIPHERALS EVAL Conditions -->
    <condition id="GD32F50x STDPERIPHERALS EVAL">
      <description>GigaDevice GD32F50x Standard Peripherals Drivers with EVAL</description>
      <require condition="GD32F50x CMSIS" />
      <require Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="GPIO" />
      <require Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="EXTI" />
      <require Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="USART" />
    </condition>

  </conditions>
  
  <components>
    <!-- GD32F50x_StdPeripherals -->
    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="ADC" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Analog-to-digital converter (ADC) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ADC
      </RTE_Components_h>
      <files>
        <!-- ADC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_adc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_adc.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="BKP" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Backup registers (BKP) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_BKP
      </RTE_Components_h>
      <files>
        <!-- BKP flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_bkp.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_bkp.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="CAN" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Controller Area Network (CAN) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CAN
      </RTE_Components_h>
      <files>
        <!-- CAN flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_can.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_can.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="CRC" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Cyclic Redundancy Check (CRC) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CRC
      </RTE_Components_h>
      <files>
        <!-- CRC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_crc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_crc.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="CTC" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Clock trim controller (CTC) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CTC
      </RTE_Components_h>
      <files>
        <!-- CTC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_ctc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_ctc.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="CAU" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Cryptographic Acceleration Unit (CAU) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CAU
      </RTE_Components_h>
      <files>
        <!-- CAU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_cau.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_cau.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="CMP" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Comparator (CMP) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CMP
      </RTE_Components_h>
      <files>
        <!-- CMP flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_cmp.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_cmp.c" attr="config" version="1.0.0" />
      </files>
    </component>
	
    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="HAU" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Hash Acceleration Unit (HAU) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_HAU
      </RTE_Components_h>
      <files>
        <!-- HAU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_hau.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_hau.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="DAC" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Digital to analog converter (DAC) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DAC
      </RTE_Components_h>
      <files>
        <!-- DAC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_dac.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_dac.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="DBG" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Debug (DBG) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DBG
      </RTE_Components_h>
      <files>
        <!-- DBG flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_dbg.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_dbg.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="DMA" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Direct Memory Access (DMA) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DMA
      </RTE_Components_h>
      <files>
        <!-- DMA flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_dma.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_dma.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="EXMC" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>External memory controller (EXMC) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EXMC
      </RTE_Components_h>
      <files>
        <!-- EXMC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_exmc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_exmc.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="EXTI" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>External Interrupt/Event (EXTI) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EXTI
      </RTE_Components_h>
      <files>
        <!-- EXTI flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_exti.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_exti.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="FMC" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Flash Memory Controller (FMC) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FMC
      </RTE_Components_h>
      <files>
        <!-- FMC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_fmc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_fmc.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="FWDGT" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Free watchdog timer(FWDGT) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FWDGT
      </RTE_Components_h>
      <files>
        <!-- FWDGT flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_fwdgt.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_fwdgt.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="GPIO" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>General-purpose and Alternate-function I/Os (GPIO) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_GPIO
      </RTE_Components_h>
      <files>
        <!-- GPIO flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_gpio.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_gpio.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="I2C" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Inter-integrated Circuit (I2C) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_I2C
      </RTE_Components_h>
      <files>
        <!-- I2C flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_i2c.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_i2c.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="PMU" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Power Managment Unit(PMU) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_PMU
      </RTE_Components_h>
      <files>
        <!-- PMU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_pmu.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_pmu.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="MISC" Cversion="1.0.0" condition="GD32F50x CMSIS">
      <description>MISC driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_MISC
      </RTE_Components_h>
      <files>
        <!-- MISC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_misc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_misc.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="RCU" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS MISC">
      <description>Reset and Clock Control (RCU) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RCU
      </RTE_Components_h>
      <files>
        <!-- RCU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_rcu.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_rcu.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="RTC" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Real-time Clock (RTC) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RTC
      </RTE_Components_h>
      <files>
        <!-- RTC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_rtc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_rtc.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="SYSCFG" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>SYSCFG driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SYSCFG
      </RTE_Components_h>
      <files>
        <!-- SYSCFG flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_syscfg.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_syscfg.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="SPI_I2S" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Serial Peripheral Interface / Inter-IC Sound (SPI_I2S) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SPI
      </RTE_Components_h>
      <files>
        <!-- SPI flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_spi.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_spi.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="TIMER" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>TIMER driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TIMER
    </RTE_Components_h>
      <files>
        <!-- TIMER flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_timer.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_timer.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="TRIGSEL" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Trigger selection controller (TRIGSEL) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TRIGSEL
    </RTE_Components_h>
      <files>
        <!-- TRIGSEL flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_trigsel.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_trigsel.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="TRNG" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>True random number generator (TRNG) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TRNG
    </RTE_Components_h>
      <files>
        <!-- TRNG flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_trng.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_trng.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="USART" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Universal Synchronous Asynchronous Receiver Transmitter (USART) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_USART
      </RTE_Components_h>
      <files>
        <!-- USART flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_usart.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_usart.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <component Cclass="Device" Cgroup="GD32F50x_StdPeripherals" Csub="WWDGT" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS RCU">
      <description>Window Watchdog Timer (WWDGT) driver for GD32F50x Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_WWDGT
      </RTE_Components_h>
      <files>
        <!-- WWDGT flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32f50x_wwdgt.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32f50x_wwdgt.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <!-- Utilities GD32F50x -->
    <component Cclass="Device" Cgroup="EVAL" Csub="GD32F503" Cversion="1.0.0" condition="GD32F50x STDPERIPHERALS EVAL">
      <description>Firmware functions to manage Leds, Keys, COM ports</description>
      <files>
        <!-- include folder -->
        <file category="header" name="Device/Utilities/gd32f503v_eval.h" />
        <!-- eval file -->
        <file category="source" name="Device/Utilities/gd32f503v_eval.c" attr="config" version="1.0.0" />
      </files>
    </component>

    <!-- Config GD32F50x -->
    <component Cclass="Device" Cgroup="GD32F50x_libopt" Cversion="1.0.0" condition="GD32F50x CMSIS">
      <description>Configuration file</description>
      <files>
        <!-- include folder -->
        <file category="header" name="Device/Template/gd32f50x_libopt.h" />
      </files>
    </component>

    <!-- Startup GD32F50x -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="GD32F50x">
      <description>System Startup for GigaDevice GD32F50x High Density Devices</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/Include/" />
        <file category="header" name="Device/Include/gd32f50x.h" />
        <!-- startup file -->
        <file category="source" name="Device/Source/ARM/startup_gd32f50x.s" attr="config" version="1.0.0" condition="Compiler ARMCC" />
        <!-- system file -->
        <file category="source" name="Device/Source/system_gd32f50x.c" attr="config" version="1.0.0" />
      </files>
    </component>
  </components>

</package>
